175 — Австралия
50 — Австрия
35 — Азербайджан
155 — Албания
58 — Алжир
181 — Ангилья
16 — Англия (Великобритания)
76 — Ангола
169 — Антигуа и Барбуда
39 — Аргентина
148 — Армения
179 — Аруба
74 — Афганистан
122 — Багамы
60 — Бангладеш
118 — Барбадос
145 — Бахрейн
51 — Беларусь
124 — Белиз
82 — Бельгия
120 — Бенин
83 — Болгария
92 — Боливия
108 — Босния и Герцеговина
123 — Ботсвана
73 — Бразилия
121 — Бруней
152 — Бурина-Фасо
119 — Бурунди
158 — Бутан
84 — Венгрия
70 — Венесуэла
91 — Восточный Тимор
10 — Вьетнам
154 — Габон
26 — Гаити
131 — Гайана
28 — Гамбия
38 — Гана
160 — Гваделупа
94 — Гватемала
68 — Гвинея
130 — Гвинея-Бисау
43 — Германия
88 — Гондурас
14 — Гонконг
127 — Гренада
129 — Греция
128 — Грузия
172 — Дания
168 — Джибути
126 — Доминика
109 — Доминиканская Республика
21 — Египет
147 — Замбия
96 — Зимбабве
13 — Израиль
22 — Индия
6 — Индонезия
116 — Иордания
47 — Ирак
10016 — Иран
23 — Ирландия
132 — Исландия
56 — Испания
86 — Италия
30 — Йемен
186 — Кабо-Верде
2 — Казахстан
170 — Каймановы острова
24 — Камбоджа
41 — Камерун
36 — Канада
111 — Катар
8 — Кения
77 — Кипр
11 — Киргизия
3 — Китай
33 — Колумбия
133 — Коморские острова
150 — Республика Конго
18 — ДР Конго
93 — Коста-Рика
27 — Кот-д’Ивуар
100 — Кувейт
25 — Лаос
49 — Латвия
136 — Лесото
135 — Либерия
153 — Ливан
102 — Ливия
44 — Литва
10348 — Лихтенштейн
165 — Люксембург
157 — Маврикий
114 — Мавритания
17 — Мадагаскар
20 — Макао
137 — Малави
7 — Малайзия
69 — Мали
159 — Мальдивы
37 — Марокко
54 — Мексика
80 — Мозамбик
85 — Молдова
144 — Монако
72 — Монголия
180 — Монтсеррат
5 — Мьянма
138 — Намбия
81 — Непал
139 — Нигер
19 — Нигерия
48 — Нидерланды
90 — Никарагуа
67 — Новая Зеландия
185 — Новая Каледония
174 — Норвегия
95 — ОАЭ
107 — Оман
66 — Пакистан
112 — Панама
79 — Папуа-Новая Гвинея
87 — Парагвай
65 — Перу
15 — Польша
117 — Португалия
97 — Пуэрто-Рико
146 — Реюньон
0 — Российская Федерация
140 — Руанда
32 — Румыния
101 — Сальвадор
10231 — Самоа
178 — Сан-Томе и Принсипи
53 — Саудовская Аравия
106 — Свазиленд
183 — Северная Македония
184 — Сейшельские острова
61 — Сенегал
166 — Сент-Винсент
134 — Сент-Китс и Невис
164 — Сент-Люсия
29 — Сербия
10351 — Сингапур
10349 — Синт-Мартен
141 — Словакия
59 — Словения
149 — Сомали
142 — Суринам
12 — США (вирт)
187 — США
115 — Сьерра-Леоне
143 — Таджикистан
52 — Таиланд
55 — Тайвань
9 — Танзания
99 — Того
10227 — Тонга
104 — Тринидад и Тобаго
89 — Тунис
161 — Туркменистан
62 — Турция
75 — Уганда
40 — Узбекистан
1 — Украина
156 — Уругвай
4 — Филиппины
163 — Финляндия
78 — Франция
162 — Французская Гвиана
45 — Хорватия
125 — ЦАР
42 — Чад
171 — Черногория
63 — Чехия
151 — Чили
173 — Швейцария
46 — Швеция
64 — Шри-Ланка
105 — Эквадор
167 — Экваториальная Гвинея
176 — Эритрея
34 — Эстония
71 — Эфиопия
31 — ЮАР
10350 — Южная Корея
177 — Южный Судан
103 — Ямайка
182 — Япония